BODY_SPEED_RATE=1
ENGINE_SPEED_RATE=1
ACCESSORY_SPEED_RATE=1
CAR_BUILD_SPEED_RATE=1
SELL_CAR_SPEED_RATE=1

STORAGE_BODY_CAPACITY=10
WORKERS_BODY_COUNT=10

STORAGE_ENGINE_CAPACITY=10
WORKERS_ENGINE_COUNT=10

STORAGE_ACCESSORY_CAPACITY=10
WORKERS_ACCESSORY_COUNT=10

WORKERS_BUILD_CAR_COUNT=10
STORAGE_CARS_CAPACITY=999

WORKERS_SELL_CAR_COUNT=10
