BODY_SPEED_RATE=21
ENGINE_SPEED_RATE=2
ACCESSORY_SPEED_RATE=2
CAR_BUILD_SPEED_RATE=10
SELL_CAR_SPEED_RATE=20

STORAGE_BODY_CAPACITY=999
WORKERS_BODY_COUNT=10

STORAGE_ENGINE_CAPACITY=3
WORKERS_ENGINE_COUNT=10

STORAGE_ACCESSORY_CAPACITY=3
WORKERS_ACCESSORY_COUNT=10

WORKERS_BUILD_CAR_COUNT=2
STORAGE_CARS_CAPACITY=10

WORKERS_SELL_CAR_COUNT=1
